# MacBot

./: .gitignore  MacBot.sln  README.md
MacBot.Console/: MacBot.ConsoleApp.csproj  Program.cs  appsettings.json  appsettings_example.json
MacBot.Console/Exceptions/: InvalidUpdateTypeException.cs
MacBot.Console/Keyboards/: IkeyboardFactory.cs  KeyboardFactory.cs
MacBot.Console/Migrations/: 20240913095559_InitialCreate.Designer.cs  20240913095559_InitialCreate.cs  BotDbContextModelSnapshot.cs
MacBot.Console/Models/: BotMessage.cs  BotMessageType.cs  BotUser.cs  Card.cs  CreatePageOptions.cs  Deck.cs  Feedback.cs  InviteCode.cs  ObjectStorageServiceSettings.cs  Role.cs  Session.cs  SessionCard.cs  SessionParameters.cs
MacBot.Console/Pages/: FilePage.cs  FilePageBuilder.cs  ImagePage.cs  ImagePageBuilder.cs  Page.cs  PageBuilder.cs  TextPage.cs  TextPageBuilder.cs
MacBot.Console/Repository/: BotMessagesRepository.cs  CardRepository.cs  CodeStorage.cs  Constants.cs  DeckRepository.cs  FeedbackRepository.cs  IBotMessagesRepository.cs  ICardRepository.cs  ICodeStorage.cs  IDeckRepository.cs  IFeedbackRepository.cs  IPageMessagesManager.cs  ISessionCardRepository.cs  ISessionParametersRepository.cs  ISessionRepository.cs  IUserRepository.cs  KeyboardsStorage.cs  PageMessagesManager.cs  PageName.cs  SessionCardRepository.cs  SessionParametersRepository.cs  SessionRepository.cs  UserRepository.cs
MacBot.Console/Repository/Database/: BotDbContext.cs
MacBot.Console/Resources/: PageMessages.resx
MacBot.Console/Services/: CloudService.cs  CloudStorageService.cs  DeckService.cs  IDeckService.cs  IObjectStorageService.cs  IPageManager.cs  InviteLinkGenerator.cs  ObjectStorageService.cs  PageManager.cs  SessionExporter.cs
MacBot.Console/UpdateHandlers/: CallbackUpdateHandler.cs  ClientActiveSessionUpdatesHandler.cs  ClientUpdatesHandler.cs  HandlerService.cs  IHandlerService.cs  IUpdateHandler.cs  IUpdateHandlerFactory.cs  MasterActiveSessionUpdatesHandler.cs  MasterUpdatesHandler.cs  PhotoUpdateHandler.cs  SpecificInterfaces.cs  SpecificUpdateHandlerFactory.cs  TextUpdateHandler.cs  UpdateHandlerFactory.cs
MacBot.Console/WebAppFeedbackPage/: index.html
